SHOPIFY_API_KEY=32bfa54d5584531846e1f46b8f899a30
SHOPIFY_API_SECRET=32bfa54d5584531846e1f46b8f899a30...
SCOPES=write_products, write_files, read_themes, unauthenticated_read_metaobjects, unauthenticated_read_product_listings
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/blinks?schema=public
BILLING_TEST=true
HOST=localhost
PORT=3401
SHOPIFY_BLINKS_BLOCK_ID=651000f4-e56e-49a3-9a5b-a2a80748119b
ADMIN_GRAPHQL_PASSWORD=xxx