HOST=localhost
BACKEND_PORT=3000
SCOPES=read_themes
SHOPIFY_API_KEY=1b4ac2117f7d8c7d56975e2018b3129b
SHOPIFY_API_SECRET=...
POSTGRES_URL=postgresql://postgres:postgres@localhost:5444/countdown
BILLING_TEST=true
SHOPIFY_TIMER_BLOCK_ID=d897e5ae-3a82-472b-b7f2-05b42c21512b
SESSION_TABLE_NAME=shopify_sessions
SESSION_MIGRATION_TABLE_NAME=shopify_sessions_migrations